DATABASE_URL=postgresql://postgres_user:postgres_password@localhost:5432/postgres_db
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgresql://postgres_db:postgres_password@localhost:5430
GOOSE_MIGRATION_DIR=./migrations
DB_HOST=postgres
DB_NAME=postgres_db
DB_PASSWORD=postgres_password
DB_USER=postgres_user
DB_PORT=5432
